# Spring_PetClinic

./: .gitignore  Dockerfile  README.md  Vagrantfile  docker-compose.yml  pom.xml
.circleci/: config.yml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/lazokin/petclinic/model/: BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/lazokin/petclinic/repository/: OwnerRepository.java  OwnerRespository.java  PetRepository.java  PetRespository.java  PetTypeRepository.java  PetTypeRespository.java  SpecialtyRepository.java  SpecialtyRespository.java  VetRepository.java  VetRespository.java  VisitRepository.java  VisitRespository.java
pet-clinic-data/src/main/java/com/lazokin/petclinic/service/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  SpecialtyService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/lazokin/petclinic/service/map/: AbstractMapCrudService.java  AbstractMapService.java  MapOwnerService.java  MapPetService.java  MapPetTypeService.java  MapService.java  MapSpecialityService.java  MapVetService.java  OwnerMapService.java  PetMapService.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java
pet-clinic-data/src/main/java/com/lazokin/petclinic/service/map/impl/: MapOwnerService.java  MapPetService.java  MapPetTypeService.java  MapSpecialityService.java  MapVetService.java  MapVisitService.java
pet-clinic-data/src/main/java/com/lazokin/petclinic/service/springdata/: SpringDataOwnerService.java  SpringDataPetService.java  SpringDataPetTypeService.java  SpringDataService.java  SpringDataVetService.java
pet-clinic-data/src/main/java/com/lazokin/petclinic/service/springdata/impl/: SpringDataOwnerService.java  SpringDataPetService.java  SpringDataPetTypeService.java  SpringDataSpecialtyService.java  SpringDataVetService.java  SpringDataVisitService.java
pet-clinic-data/src/test/java/com/lazokin/petclinic/model/: ApplicationTests.java
pet-clinic-data/src/test/java/com/lazokin/petclinic/service/map/impl/: MapOwnerServiceTest.java
pet-clinic-data/src/test/java/com/lazokin/petclinic/service/springdata/impl/: SpringDataOwnerServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/lazokin/petclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/lazokin/petclinic/controller/: IndexController.java  OwnerController.java  OwnersController.java  PetController.java  VetController.java  VetsController.java  VisitController.java
pet-clinic-web/src/main/java/com/lazokin/petclinic/formatter/: PetTypeFormatter.java
pet-clinic-web/src/main/resources/: application.properties  banner.txt
pet-clinic-web/src/main/resources/templates/: index.html  todo.html
pet-clinic-web/src/main/resources/templates/fragments/: inputField.html  layout.html  selectField.html
pet-clinic-web/src/main/resources/templates/owners/: details.html  find.html  form.html  index.html
pet-clinic-web/src/main/resources/templates/pets/: form.html
pet-clinic-web/src/main/resources/templates/vets/: index.html  list.html
pet-clinic-web/src/main/resources/templates/visits/: form.html
pet-clinic-web/src/test/java/com/lazokin/petclinic/: ApplicationTests.java
pet-clinic-web/src/test/java/com/lazokin/petclinic/controller/: OwnerControllerTest.java  PetControllerTest.java  VisitControllerTest.java
src/main/java/com/lazokin/petclinic/: SpringPetClinicApplication.java
src/main/java/com/lazokin/petclinic/model/: Owner.java  Person.java  Pet.java  Vet.java
src/test/java/com/lazokin/petclinic/: SpringPetClinicApplicationTests.java
