<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.lazokin</groupId>
		<artifactId>pet-clinic</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>

	<artifactId>pet-clinic-web</artifactId>
	<name>pet-clinic-web</name>
	<description>Pet clinic web module</description>

	<properties>

		<!-- Web dependencies -->
		<webjars-bootstrap.version>4.2.1</webjars-bootstrap.version>
		<webjars-jquery-ui.version>1.12.0</webjars-jquery-ui.version>
		<webjars-jquery.version>3.3.0</webjars-jquery.version>
		<webjars-locator.version>0.34</webjars-locator.version>

	</properties>

	<dependencies>

        <!-- pet clinic -->
		<dependency>
			<groupId>com.lazokin</groupId>
			<artifactId>pet-clinic-data</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>

        <!-- spring boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- webjars -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator</artifactId>
			<version>${webjars-locator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>${webjars-jquery.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery-ui</artifactId>
			<version>${webjars-jquery-ui.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${webjars-bootstrap.version}</version>
		</dependency>

	</dependencies>

</project>